# chatkitty-example-react-native

./: .eslintrc  .gitignore  App.js  README.md  app.json  build.gradle  google-services.json  package-lock.json  package.json
docker/: nginx.conf
src/chatkitty/: ChatKittyManager.js  configuration.json  index.js
src/components/: FormButton.js  FormInput.js  Loading.js  formButton.js  formInput.js  loading.js
src/context/: authProvider.js  authStack.js  homeStack.js  index.js  notificationProvider.js  routes.js
src/firebase/: config.js  index.js
src/navigation/: AuthProvider.js  AuthStack.js  HomeStack.js  Routes.js  authProvider.js  authStack.js  homeStack.js  index.js  routes.js
src/screens/: AddRoomScreen.js  BrowseChannelsScreen.js  ChannelScreen.js  ChatScreen.js  CreateChannelScreen.js  HomeScreen.js  LoginScreen.js  RoomScreen.js  SignupScreen.js  browseChannelsScreen.js  chatScreen.js  createChannelScreen.js  homeScreen.js  loginScreen.js  signupScreen.js
